{
    "name": "cristianjohn/lock-keys",
    "description": "Gerenciador de senhas seguro com arquitetura zero-knowledge",
    "type": "project",
    "homepage": "https://github.com/cristianjohn/lock-keys",
    "support": {
        "issues": "https://github.com/cristianjohn/lock-keys/issues"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "LockKeys\\": "src/"
        }
    }
}
